spring.application.name=mini_project

#database
spring.datasource.url=jdbc:mysql://localhost:3305/new_mini_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9000
